{
  "name": "nest-clean-architecture-fp-demo",
  "version": "0.0.0",
  "author": "Vincent JOUANNE",
  "license": "MIT",
  "scripts": {
    "build": "nest build api-gateway",
    "start": "nest start api-gateway",
    "test:unit": "jest --config ./jest-unit.json --coverage",
    "test:inte": "yarn prisma:migrate && jest --config ./jest-integration.json --runInBand",
    "test:e2e": "yarn prisma:migrate && jest --config ./jest-e2e.json --runInBand --forceExit",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "prisma:client": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev --name init"
  },
  "dependencies": {
    "@nestjs/common": "^8.0.6",
    "@nestjs/config": "^0.6.3",
    "@nestjs/core": "^7.6.17",
    "@nestjs/cqrs": "^7.0.1",
    "@nestjs/event-emitter": "^1.0.0",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/platform-express": "^7.6.17",
    "@nestjs/swagger": "^4.8.0",
    "@prisma/client": "2.30.0",
    "@types/bcrypt": "^5.0.0",
    "bcrypt": "^5.0.1",
    "commitizen": "^4.2.4",
    "express-ctx": "^0.1.1",
    "fp-ts": "^2.10.5",
    "io-ts": "^2.2.16",
    "io-ts-types": "^0.5.16",
    "nestjs-pino": "^1.4.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "runtypes": "^6.3.1",
    "source-map-support": "^0.5.19",
    "swagger-ui-express": "^4.1.6",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.6.0",
    "@nestjs/testing": "^8.0.6",
    "@types/jest": "^26.0.23",
    "@types/passport-jwt": "^3.0.6",
    "@types/source-map-support": "^0.5.3",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.0",
    "cz-conventional-changelog": "3.3.0",
    "jest": "^27.0.4",
    "leaked-handles": "^5.2.0",
    "prettier": "^2.3.1",
    "prisma": "2.30.0",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
